company: "Dispol of America",
website: "https://www.dipsolamerica.com/",
name: "Chris Kolar",
title: "Technical Service Representative",
phone: "734-261-0633",
email: "ckolar@dipsolamerica.com",
street_address: "34005 Schoolcraft St",
state: "Mi",
zip_code: 48150,

company: "Dispol of America",
website: "https://www.dipsolamerica.com/",
name: "John Szczypka",
title: "NA Sales Manager",
phone: "734-261-0633",
email: "JSzczypka@dipsolamerica.com",
street_address: "34005 Schoolcraft St",
state: "Mi",
zip_code: 48150,

company: "Brenntag Mid-South, Inc",
website: "https://www.brenntagmid-south.com",
name: "Tammy Hoang",
title: "Account Manager - Durham District",
phone: "270-832-5292",
email: "thoang@brenntag.com",
street_address: "11750 Fruehauf Dr.",
state: "NC",
zip_code: 28273,

company: "Fischer Technology, Inc",
website: "https://www.fischer-technology.com",
name: "Bill Brecher",
title: "Sales Engineer",
phone: "860-249-6908",
email: "bBrecher@fischer-technology.com",
street_address: "750 Marshall Phelps Rd",
state: "CT"
zip_code: 06095,
